# VideoAudioProject

AndroidMutilVideo03/: settings.gradle
DouyinClip/: settings.gradle
DouyinClip/app/: build.gradle
DouyinClip/app/src/main/: AndroidManifest.xml
DouyinClip/app/src/main/assets/: input.mp4下载.txt
DouyinClip/app/src/main/java/com/maniu/douyinclip/: MainActivity.java  MusicProcess.java  PcmToWavUtil.java
DouyinClip/app/src/main/res/values/: strings.xml
DouyinClip/app/src/main/res/values-night/: themes.xml
DouyinClip/gradle/wrapper/: gradle-wrapper.properties
FFmpegMusicPlayerSpeedChange/: settings.gradle
GitHook/: settings.gradle
H264Maniu/: settings.gradle
H265ManiuPush/: settings.gradle
H265ManiuTouPin/: settings.gradle
ManiuWebrtcRoomNew1/app/: build.gradle
ManiuWebrtcRoomNew1/app/src/androidTest/java/com/zyz/maniuwebrtcroomnew1/: ExampleInstrumentedTest.java
ManiuWebrtcRoomNew1/app/src/main/: AndroidManifest.xml
ManiuWebrtcRoomNew1/app/src/main/java/com/zyz/maniuwebrtcroomnew1/: ChatRoomActivity.java  MainActivity.java
ManiuWebrtcRoomNew1/app/src/main/java/com/zyz/maniuwebrtcroomnew1/utils/: PermissionUtil.java
ManiuWebrtcRoomNew1/app/src/main/java/com/zyz/maniuwebrtcroomnew1/webrtc/: WebRTCManager.java
ManiuWebrtcRoomNew1/app/src/main/java/com/zyz/maniuwebrtcroomnew1/webrtc/peerconnection/: PeerConnectionManager.java
ManiuWebrtcRoomNew1/app/src/main/java/com/zyz/maniuwebrtcroomnew1/webrtc/socket/: WebSocketManager.java
ManiuWebrtcRoomNew1/app/src/main/res/layout/: activity_main.xml
ManiuWebrtcRoomNew1/app/src/main/res/values/: strings.xml  themes.xml
ManiuWebrtcRoomNew1/app/src/main/res/values-night/: themes.xml
ManiuWebrtcRoomNew1/app/src/test/java/com/zyz/maniuwebrtcroomnew1/: ExampleUnitTest.java
(+614 files in other folders)
