plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zyz.maniuwebrtcroomnew1'
    compileSdk 30

    defaultConfig {
        applicationId "com.zyz.maniuwebrtcroomnew1"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    api 'org.java-websocket:Java-WebSocket:1.3.9'
//  直接引用, 如果要修改源码(例如替换音频降噪逻辑), 那么必须自己编译 webrtc 源码 (有 10G), 生成 so 和 jar 包
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    api 'com.alibaba:fastjson:2.0.28'
}